# accumulate

./: .gitignore  README.md  REDEME.md
base-demo/: pom.xml
base-demo/src/main/java/com/accumulate/: BaseDemoApplication.java
base-demo/src/main/java/com/accumulate/common/: User.java
base-demo/src/main/java/com/accumulate/controller/: TestController.java
base-demo/src/main/java/com/accumulate/mapper/: UserMapper.java
base-demo/src/main/java/com/accumulate/service/: UserService.java
base-demo/src/main/java/com/accumulate/service/impl/: UserServiceImpl.java
base-demo/src/main/resources/: application.yml
base-demo/src/main/resources/mapper/: UserMapper.xml
base-demo/src/test/java/com/accumulate/: BaseDemoApplicationTests.java  TestControllerTest.java  UserServiceTest.java
common/: pom.xml
common/src/main/java/com/accumulate/common/entity/: Employee.java
common/src/test/java/com/accumulate/common/: StreamTest.java
mybatis-plus/: pom.xml  yogurt.sql
mybatis-plus/src/main/java/com/accumulate/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/accumulate/entity/: User.java
mybatis-plus/src/main/java/com/accumulate/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/accumulate/service/: IUserService.java
mybatis-plus/src/main/java/com/accumulate/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/accumulate/: UserServiceTests.java
redisson-configuration/: pom.xml
redisson-configuration/src/main/java/com/accumulate/: RedisScan.java  RedissonAutoConfiguration.java  RedissonProperties.java
redisson-configuration/src/main/java/com/accumulate/common/: Customizer.java
redisson-configuration/src/main/java/com/accumulate/enums/: AddressResolverGroupFactoryType.java  CodecType.java  LoadBalancerType.java  RedissonType.java
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/accumulate/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/accumulate/annotation/: AccessLimit.java
springboot-redis/src/main/java/com/accumulate/controller/: TestController.java
springboot-redis/src/main/java/com/accumulate/interceptor/: RedisInterceptor.java  WebConfig.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/accumulate/: RedisApplicationTest.java  SpringbootRedisApplicationTests.java
